# HangMan

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/access/: AuthFilter.java  LoginManager.java  LoginServlet.java  RegisterService.java  RegisterServlet.java
backend/src/main/java/com/example/backend/admin/: AdminService.java  AdminServlet.java  DataStats.java
backend/src/main/java/com/example/backend/db/: PoolingContextListener.java  PoolingPersistenceManager.java
backend/src/main/java/com/example/backend/games/: GamesListE.java  GamesService.java  GamesServlet.java
backend/src/main/java/com/example/backend/pinboard/: Message.java  PinboardService.java  PinboardServlet.java
backend/src/main/java/com/example/backend/token/: JwtUtil.java  TokenService.java  TokenStorage.java
backend/src/main/java/com/example/backend/words/: WordsService.java  WordsServlet.java
backend/src/main/java/pinboard/: Message.java  PinboardService.java  PinboardServlet.java
docs/: diagrams.excalidraw
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/Hangman/: EndgameModal.tsx  HangmanDrawing.tsx  HangmanWord.tsx  Keyboard.tsx  NewGame.tsx
frontend/src/Logged/: Game.tsx  Games.tsx  Header.tsx  Logged.tsx  Post.tsx  PostModal.tsx  Posts.tsx  Stat.tsx  Stats.tsx
frontend/src/assets/css/: App.css  Button.css  EndgameModal.css  Games.css  Header.css  Hello.css  Login.css  PostModal.css  Posts.css  keyboard.css
frontend/src/unlogged/: Button.tsx  Hello.tsx  Login.tsx  Signup.tsx
