{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 780967576,
      "isDeleted": false,
      "id": "YTVAOlupF6exS-UYpa9fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 443.99999999999994,
      "height": 96,
      "seed": 1964501497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsKQba7g6W-J_n3HIpKwg"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1157904104,
      "isDeleted": false,
      "id": "qsKQba7g6W-J_n3HIpKwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4440155029297,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.111968994140625,
      "height": 45,
      "seed": 1711775769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTVAOlupF6exS-UYpa9fs",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 632097688,
      "isDeleted": false,
      "id": "0O9DN8FRQqRZJRb2PVyqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137,
      "height": 55,
      "seed": 1113865721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPGsFr8vp2VlXpSWe0R65"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 539826664,
      "isDeleted": false,
      "id": "fPGsFr8vp2VlXpSWe0R65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7400207519531,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.51995849609375,
      "height": 35,
      "seed": 564834681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0O9DN8FRQqRZJRb2PVyqw",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 406313112,
      "isDeleted": false,
      "id": "mG6JTmjBIZQwiGSEXM03F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137,
      "height": 55,
      "seed": 878029111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8mumgdW7kuaZU7yspDK_"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 172072168,
      "isDeleted": false,
      "id": "J8mumgdW7kuaZU7yspDK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0160293579102,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.96794128417969,
      "height": 35,
      "seed": 609839703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mG6JTmjBIZQwiGSEXM03F",
      "originalText": "Signup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1776354712,
      "isDeleted": false,
      "id": "GYKY_q1Wxy6IxrZw3tA3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 137,
      "height": 55,
      "seed": 1552309623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kDWm5XrRkE7UKQYpGqDyG"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1691205608,
      "isDeleted": false,
      "id": "kDWm5XrRkE7UKQYpGqDyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5080108642578,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.983978271484375,
      "height": 35,
      "seed": 619288215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hello",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYKY_q1Wxy6IxrZw3tA3C",
      "originalText": "Hello",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 1742508696,
      "isDeleted": false,
      "id": "wR9o-Yr7b9NckX3N8RDNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 870.9999999999999,
      "height": 55,
      "seed": 197880633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ba_NLKm_8YtuTf_OWoyt2"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 2145223400,
      "isDeleted": false,
      "id": "ba_NLKm_8YtuTf_OWoyt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7060165405273,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.58796691894531,
      "height": 35,
      "seed": 1636539417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wR9o-Yr7b9NckX3N8RDNh",
      "originalText": "Logged",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 417234840,
      "isDeleted": false,
      "id": "FpOH2KV1O0uKjkSd4rb6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 443,
      "height": 55,
      "seed": 296001081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pf0C3jGyvoxyF3DjKoT24"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1241310696,
      "isDeleted": false,
      "id": "Pf0C3jGyvoxyF3DjKoT24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6460189819336,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 1539731225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpOH2KV1O0uKjkSd4rb6E",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 219860120,
      "isDeleted": false,
      "id": "x6JfouABK9ou_MLPwmikV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 234,
      "height": 55,
      "seed": 1926292633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EusPRBoEsZHL-7MrQIkYG"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 3664104,
      "isDeleted": false,
      "id": "EusPRBoEsZHL-7MrQIkYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.994010925293,
      "y": 519.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.01197814941406,
      "height": 35,
      "seed": 811264377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Games",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6JfouABK9ou_MLPwmikV",
      "originalText": "Games",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 776305048,
      "isDeleted": false,
      "id": "p5tm6Z7NltlVJoyiIc56N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 134.99999999999997,
      "height": 55,
      "seed": 1153332279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnt8EpCUYQ2XNPdDFZo5x"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1578798056,
      "isDeleted": false,
      "id": "bnt8EpCUYQ2XNPdDFZo5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7280197143555,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.54396057128906,
      "height": 35,
      "seed": 1668339031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5tm6Z7NltlVJoyiIc56N",
      "originalText": "Stats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 261260952,
      "isDeleted": false,
      "id": "jdFVe3emcMP0MgdtvOhBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 221.00000000000009,
      "height": 55,
      "seed": 717030873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIsek8BreGL7LESonT1kC"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1303432936,
      "isDeleted": false,
      "id": "YIsek8BreGL7LESonT1kC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8760147094727,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.24797058105469,
      "height": 35,
      "seed": 1890640569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdFVe3emcMP0MgdtvOhBp",
      "originalText": "Posts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1035334552,
      "isDeleted": false,
      "id": "AOA8GSSfNol5z-U42Ftct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 479.7278775071766,
      "y": 620.4010488221669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 227493497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HO42BM5uPtOprSw46gqF9"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1797,
      "versionNonce": 394703336,
      "isDeleted": false,
      "id": "HO42BM5uPtOprSw46gqF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 504.4598211300579,
      "y": 625.4010488221669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 212995929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOA8GSSfNol5z-U42Ftct",
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 249807000,
      "isDeleted": false,
      "id": "TgOlEvIXvRiWMEtUSxM5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 527.2180762135442,
      "y": 619.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 2016245399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMZMRZNWPfTsZ-9Mb7kzx"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1861,
      "versionNonce": 313013480,
      "isDeleted": false,
      "id": "SMZMRZNWPfTsZ-9Mb7kzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 551.9500198364256,
      "y": 624.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 714116023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgOlEvIXvRiWMEtUSxM5r",
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 1926229400,
      "isDeleted": false,
      "id": "WbKbkK70gaMvAu5h16UPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 574.4729768603604,
      "y": 620.9505244110836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 1055901081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7arptsuas2WEoOFSXa2X0"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1419859944,
      "isDeleted": false,
      "id": "7arptsuas2WEoOFSXa2X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 599.2049204832417,
      "y": 625.9505244110836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 938846841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbKbkK70gaMvAu5h16UPJ",
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 1118730904,
      "isDeleted": false,
      "id": "9xuH61ROGJF3orjb8EF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 640.8455265369524,
      "y": 618.6757866166251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 781173593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2d-uMkYtCO-wsvOLwGzG3"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 1635654376,
      "isDeleted": false,
      "id": "2d-uMkYtCO-wsvOLwGzG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 663.2674649718456,
      "y": 623.6757866166251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.719970703125,
      "height": 25,
      "seed": 911208505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xuH61ROGJF3orjb8EF14",
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 288581528,
      "isDeleted": false,
      "id": "k2yjpuOvsl9t8e4TyUHLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 30,
      "seed": 1426361721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1539997160,
      "isDeleted": false,
      "id": "8T5DKRUHNGtWklLPX3-zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 26,
      "seed": 991745913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 2056434840,
      "isDeleted": false,
      "id": "ibPE-XVhFSILmJ2lmMMPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 1,
      "height": 27,
      "seed": 1625045081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 882016488,
      "isDeleted": false,
      "id": "XVoZccYq4nUkcxeLZ2gWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 23,
      "seed": 1212844247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 1954570648,
      "isDeleted": false,
      "id": "glOZIEkF5_sYYWCA8GrhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 685.2180762135445,
      "y": 619.8243168050519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 1991068153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QoyZgqEhPH9lDrhW9HWGc"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2172,
      "versionNonce": 1533158376,
      "isDeleted": false,
      "id": "QoyZgqEhPH9lDrhW9HWGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 707.6400146484376,
      "y": 624.8243168050519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.719970703125,
      "height": 25,
      "seed": 977511129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glOZIEkF5_sYYWCA8GrhX",
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 506490520,
      "isDeleted": false,
      "id": "EjHTIMDMTGv7IT7rqWwoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3725496765919,
      "y": 587.1485301884268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 23,
      "seed": 1868292025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 1850042088,
      "isDeleted": false,
      "id": "5qftpxLZZfHZRUeufEHGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 727.5318013752485,
      "y": 621.2500517108385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 825786073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "St1OyCz-iyKMhRbo4jiLD"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 274127768,
      "isDeleted": false,
      "id": "St1OyCz-iyKMhRbo4jiLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 749.9537398101415,
      "y": 626.2500517108385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.719970703125,
      "height": 25,
      "seed": 1800747961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qftpxLZZfHZRUeufEHGQ",
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 1774733800,
      "isDeleted": false,
      "id": "tuUVr9AVqKaumAzuZ8Isn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.686274838296,
      "y": 588.5742650942134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 23,
      "seed": 1082612889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2299,
      "versionNonce": 757573784,
      "isDeleted": false,
      "id": "9yPn_wQYNqRMsuCtWYx33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 770.9043510518404,
      "y": 622.3985818992653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 1887592825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-tUvord2iXSGvmYxVxCb"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2262,
      "versionNonce": 1492569320,
      "isDeleted": false,
      "id": "X-tUvord2iXSGvmYxVxCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 793.3262894867335,
      "y": 627.3985818992653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.719970703125,
      "height": 25,
      "seed": 2022296153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yPn_wQYNqRMsuCtWYx33",
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1884738968,
      "isDeleted": false,
      "id": "n3GAgPHThbDN9NDUckGvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0588245148879,
      "y": 589.7227952826402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 23,
      "seed": 1634801465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2376,
      "versionNonce": 89976808,
      "isDeleted": false,
      "id": "R_g7j_Z85ntkcPGVns3dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 816.2180762135445,
      "y": 622.9944471853158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 333981975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8px1OXhi2e086KITKB4f1"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 1058562712,
      "isDeleted": false,
      "id": "8px1OXhi2e086KITKB4f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 838.6400146484375,
      "y": 627.9944471853158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.719970703125,
      "height": 25,
      "seed": 290516535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_g7j_Z85ntkcPGVns3dt",
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 654750440,
      "isDeleted": false,
      "id": "XH_yhmHrE227h4SWHZZQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3725496765919,
      "y": 590.3186605686907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 23,
      "seed": 732172119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2518,
      "versionNonce": 941641624,
      "isDeleted": false,
      "id": "MTFr0D1smdPOpgaDvCqw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 894.2180762135445,
      "y": 618.8156083348256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 259596919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YBdN5vfBBJlbXRlHLlVak"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2486,
      "versionNonce": 343938536,
      "isDeleted": false,
      "id": "YBdN5vfBBJlbXRlHLlVak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 919.7700271606445,
      "y": 623.8156083348256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 1463532439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTFr0D1smdPOpgaDvCqw4",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 60988568,
      "isDeleted": false,
      "id": "dp9SW_uTPpEEVfyWFJbrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3725496765919,
      "y": 586.1398217182007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 23,
      "seed": 2039361719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2566,
      "versionNonce": 1926568168,
      "isDeleted": false,
      "id": "byIU7E7nXSR8jYEuo0tU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 940.2180762135445,
      "y": 618.8156083348256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.56384757291127,
      "height": 35,
      "seed": 1199683607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDnSgB2OuD8iocQFrzrMR"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2534,
      "versionNonce": 592660888,
      "isDeleted": false,
      "id": "HDnSgB2OuD8iocQFrzrMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700761597428306,
      "x": 965.7700271606445,
      "y": 623.8156083348256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 1491115319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byIU7E7nXSR8jYEuo0tU0",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1704049640,
      "isDeleted": false,
      "id": "s-U-PuoB9uTkkghIPQGge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3725496765919,
      "y": 586.1398217182007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 23,
      "seed": 1667620439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1114003096,
      "isDeleted": false,
      "id": "rRwz3HmFj9GjSEgAWwZid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 46,
      "seed": 1979141559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1052901096,
      "isDeleted": false,
      "id": "e5g_OpS5wYWINu9LGPrOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 47,
      "seed": 1336831737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 93307800,
      "isDeleted": false,
      "id": "I4oLFVLEQdO3inIhXVsSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 43,
      "seed": 456623545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -43
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 787603944,
      "isDeleted": false,
      "id": "eGFbB54Y9SPMm4xmV10XY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 1,
      "height": 19,
      "seed": 1141934521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -19
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1526960280,
      "isDeleted": false,
      "id": "mQqZnSnGLUOaiQwFZg1bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 1,
      "height": 25,
      "seed": 850008439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -25
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1965909224,
      "isDeleted": false,
      "id": "92V84wc9pgUDjBx3dXuYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 17,
      "height": 1,
      "seed": 1969334103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1249230232,
      "isDeleted": false,
      "id": "gxMLAB6IXLHu9vDUEQ_zL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 22,
      "height": 0,
      "seed": 2129893591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 251693032,
      "isDeleted": false,
      "id": "j7dgnOF1MBjJhE7P5CmSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 22,
      "height": 0,
      "seed": 1621630137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1159350936,
      "isDeleted": false,
      "id": "Zn88BOv9yV4c0pqY12DQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116,
      "height": 96,
      "seed": 1107835127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NrcQEjbGKeYSqBMdbSQ_p"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1752648424,
      "isDeleted": false,
      "id": "NrcQEjbGKeYSqBMdbSQ_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5800476074219,
      "y": 620.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 102.83990478515625,
      "height": 25,
      "seed": 513353335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostModal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zn88BOv9yV4c0pqY12DQV",
      "originalText": "PostModal",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1973761944,
      "isDeleted": false,
      "id": "u4eOQ8JKXAetOD1Xqrwq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 1,
      "height": 21,
      "seed": 2035990103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -21
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 203271656,
      "isDeleted": false,
      "id": "9AGrod4wsaEt-YBam8AE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 375,
      "height": 55,
      "seed": 1372413657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbnweLcthNpDF0XWu-T5w"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 273319064,
      "isDeleted": false,
      "id": "TbnweLcthNpDF0XWu-T5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8960189819336,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.20796203613281,
      "height": 35,
      "seed": 1716394937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NewGame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AGrod4wsaEt-YBam8AE2",
      "originalText": "NewGame",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1392488680,
      "isDeleted": false,
      "id": "X3OrvVq_2U8vUj7yurAoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1081.5,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 236.99999999999991,
      "height": 80,
      "seed": 190631095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r07BwCUKs-kLzLjMzRSd-"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 582889880,
      "isDeleted": false,
      "id": "r07BwCUKs-kLzLjMzRSd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1111.6880264282227,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.6239471435547,
      "height": 35,
      "seed": 1706040791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EngameModal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3OrvVq_2U8vUj7yurAoP",
      "originalText": "EngameModal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 346641384,
      "isDeleted": false,
      "id": "JKTkrwhdAt7W_k4tLwDOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1175.5,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 236.99999999999991,
      "height": 80,
      "seed": 1989632153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rA2uuWGbwsVwya3Lpp0pH"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1586,
      "versionNonce": 1681145496,
      "isDeleted": false,
      "id": "rA2uuWGbwsVwya3Lpp0pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1187.2360458374023,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.5279083251953,
      "height": 35,
      "seed": 1844569465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HangmanDrawing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKTkrwhdAt7W_k4tLwDOx",
      "originalText": "HangmanDrawing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 1462146792,
      "isDeleted": false,
      "id": "pioGh78w9zhj0osjY3mD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1272.5,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 236.99999999999991,
      "height": 80,
      "seed": 1800000217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSI2FJxOd3IMiT4sdsL8w"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 90221464,
      "isDeleted": false,
      "id": "tSI2FJxOd3IMiT4sdsL8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1303.4720306396484,
      "y": 581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175.05593872070312,
      "height": 35,
      "seed": 1839033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HangmanWord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pioGh78w9zhj0osjY3mD0",
      "originalText": "HangmanWord",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1692,
      "versionNonce": 2130934248,
      "isDeleted": false,
      "id": "GV7ROqVksaalKFHistL5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1368.5,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 236.99999999999991,
      "height": 80,
      "seed": 2131466937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XwICuLUkjivVNZr52wD3Q"
        }
      ],
      "updated": 1711526526939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 7829656,
      "isDeleted": false,
      "id": "XwICuLUkjivVNZr52wD3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1426.0020294189453,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.99594116210938,
      "height": 35,
      "seed": 1813633945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keyboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GV7ROqVksaalKFHistL5K",
      "originalText": "Keyboard",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 2135686376,
      "isDeleted": false,
      "id": "57DW5-r0PuFOETMsYJR6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 21,
      "seed": 1370277625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -21
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1764533656,
      "isDeleted": false,
      "id": "i4zm_My-5LpQ6Uqdf1h3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7707553714674,
      "y": 479.46517263667886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 21,
      "seed": 1568882583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -21
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 160178152,
      "isDeleted": false,
      "id": "raGj3Es5eQkcvxzoVHg0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7707553714674,
      "y": 479.46517263667886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 21,
      "seed": 449589687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -21
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1018442392,
      "isDeleted": false,
      "id": "cUzAtfyb1aDfaqabmFiJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.7707553714674,
      "y": 479.46517263667886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 21,
      "seed": 482648183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -21
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1037034216,
      "isDeleted": false,
      "id": "KRMojgR_XqoHkDE73Dm-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7707553714674,
      "y": 402.46517263667886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 14,
      "seed": 1715260727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711526526939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -14
        ]
      ]
    },
    {
      "id": "1_O970gk2Y19XwLqaVtQa",
      "type": "rectangle",
      "x": 1087.5595238095248,
      "y": 1184.7142857142858,
      "width": 204.9999999999999,
      "height": 193.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hPv5BGW83T6Wync1th99E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873980312,
      "version": 471,
      "versionNonce": 1214921960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovW8vgAyA0UCXazJP65ha"
        }
      ],
      "updated": 1711527884270,
      "link": null,
      "locked": false
    },
    {
      "id": "ovW8vgAyA0UCXazJP65ha",
      "type": "text",
      "x": 1092.5595238095248,
      "y": 1211.3809523809523,
      "width": 148.9319305419922,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hPv5BGW83T6Wync1th99E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 265238168,
      "version": 451,
      "versionNonce": 350380008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "text": "- id (pk)\n- username\n- password\n- admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1_O970gk2Y19XwLqaVtQa",
      "originalText": "- id (pk)\n- username\n- password\n- admin",
      "lineHeight": 1.25
    },
    {
      "id": "itFroH7HqX8H94I3lxhEj",
      "type": "text",
      "x": 1100.892857142858,
      "y": 1133.047619047619,
      "width": 99.97195434570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hPv5BGW83T6Wync1th99E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1218736024,
      "version": 512,
      "versionNonce": 73278184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 896108008,
      "isDeleted": false,
      "id": "LFNraKQ7EABVXzP_b1gN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.0595238095243,
      "y": 1183.8809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.9999999999999,
      "height": 193.33333333333326,
      "seed": 1648086424,
      "groupIds": [
        "99mbfzfxUo7amJ7gDGddg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLK3qirzPWe-pJInkMC6y"
        }
      ],
      "updated": 1711527884270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 353405160,
      "isDeleted": false,
      "id": "OLK3qirzPWe-pJInkMC6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.0595238095243,
      "y": 1228.0476190476188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.09593200683594,
      "height": 105,
      "seed": 429808280,
      "groupIds": [
        "99mbfzfxUo7amJ7gDGddg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id (pk)\n- word\n- level",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LFNraKQ7EABVXzP_b1gN6",
      "originalText": "- id (pk)\n- word\n- level",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 249506792,
      "isDeleted": false,
      "id": "tlT0H17ANbjLJrJsrOFtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.3928571428573,
      "y": 1132.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.31196594238281,
      "height": 45,
      "seed": 1059538840,
      "groupIds": [
        "99mbfzfxUo7amJ7gDGddg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Words",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Words",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1021406952,
      "isDeleted": false,
      "id": "sm7nR_p3eOxCl6LneD_oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0595238095243,
      "y": 1183.8809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.9999999999999,
      "height": 193.33333333333326,
      "seed": 895138712,
      "groupIds": [
        "Vtihm_rHb90UW_x1YIIN0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9orI32ZocvPSe5NhEeb_"
        }
      ],
      "updated": 1711527884270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 396579304,
      "isDeleted": false,
      "id": "S9orI32ZocvPSe5NhEeb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0595238095243,
      "y": 1228.0476190476188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.33990478515625,
      "height": 105,
      "seed": 1185908888,
      "groupIds": [
        "Vtihm_rHb90UW_x1YIIN0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id (pk/fk)\n- wins\n- loses",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sm7nR_p3eOxCl6LneD_oy",
      "originalText": "- id (pk/fk)\n- wins\n- loses",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 640734440,
      "isDeleted": false,
      "id": "Rm6NccjHW4JoP38GpS05Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3928571428578,
      "y": 1132.2142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.12797546386719,
      "height": 45,
      "seed": 1306703256,
      "groupIds": [
        "Vtihm_rHb90UW_x1YIIN0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 773191656,
      "isDeleted": false,
      "id": "0jPb5de8q16amgfIPR1Zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3928571428576,
      "y": 880.547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.9999999999999,
      "height": 193.33333333333326,
      "seed": 168684440,
      "groupIds": [
        "jw11_YeRDJs2Mdl38Krqk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BCTSwrdaLAbRtqsz6wrZV"
        }
      ],
      "updated": 1711527884270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1667152616,
      "isDeleted": false,
      "id": "BCTSwrdaLAbRtqsz6wrZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3928571428576,
      "y": 907.2142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.49191284179688,
      "height": 140,
      "seed": 2105325720,
      "groupIds": [
        "jw11_YeRDJs2Mdl38Krqk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id (pk)\n- userId (fk)\n- date\n- time",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0jPb5de8q16amgfIPR1Zi",
      "originalText": "- id (pk)\n- userId (fk)\n- date\n- time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 412556776,
      "isDeleted": false,
      "id": "vN77cc9tIamiOppi-4dkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7261904761906,
      "y": 828.8809523809521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.09193420410156,
      "height": 45,
      "seed": 327804312,
      "groupIds": [
        "jw11_YeRDJs2Mdl38Krqk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AccessLog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccessLog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1858805992,
      "isDeleted": false,
      "id": "8HxW18--4Ope5rBeZjEYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0595238095248,
      "y": 1528.880952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.9999999999999,
      "height": 193.33333333333326,
      "seed": 1996329192,
      "groupIds": [
        "QnIzhP0H2LEZomE_Ld3hG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giR147hsn-l6Z35KzV4jP"
        }
      ],
      "updated": 1711527884270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 92718056,
      "isDeleted": false,
      "id": "giR147hsn-l6Z35KzV4jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0595238095248,
      "y": 1538.0476190476195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.49191284179688,
      "height": 175,
      "seed": 1038824424,
      "groupIds": [
        "QnIzhP0H2LEZomE_Ld3hG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id (pk)\n- userId (fk)\n- content\n- date\n- time",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8HxW18--4Ope5rBeZjEYj",
      "originalText": "- id (pk)\n- userId (fk)\n- content\n- date\n- time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 718669544,
      "isDeleted": false,
      "id": "bZJhbIrL_ovQF3yI9h80X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3928571428582,
      "y": 1477.214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.17596435546875,
      "height": 45,
      "seed": 1026324200,
      "groupIds": [
        "QnIzhP0H2LEZomE_Ld3hG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 189065704,
      "isDeleted": false,
      "id": "L2Si8JBueAjQc-gXlIPIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7261904761908,
      "y": 1162.2142857142874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.9999999999999,
      "height": 220,
      "seed": 213307880,
      "groupIds": [
        "5IWadc7Nh-RYh3I71eL6M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A8c0QHEv2_xBli8eEqauJ"
        }
      ],
      "updated": 1711527884270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1642032360,
      "isDeleted": false,
      "id": "A8c0QHEv2_xBli8eEqauJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7261904761908,
      "y": 1167.2142857142874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.56390380859375,
      "height": 210,
      "seed": 752112872,
      "groupIds": [
        "5IWadc7Nh-RYh3I71eL6M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id (pk)\n- wordId (fk)\n- userId (fk)\n- winner\n- date\n- time",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L2Si8JBueAjQc-gXlIPIG",
      "originalText": "- id (pk)\n- wordId (fk)\n- userId (fk)\n- winner\n- date\n- time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 674336744,
      "isDeleted": false,
      "id": "vGyJT2ti2u1lqUVPyq0Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0595238095243,
      "y": 1110.5476190476204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.44395446777344,
      "height": 45,
      "seed": 340359144,
      "groupIds": [
        "5IWadc7Nh-RYh3I71eL6M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "lineHeight": 1.25
    },
    {
      "id": "nCxj9YHcO7NZvZf6Mc7fl",
      "type": "line",
      "x": 952.5595238095243,
      "y": 1284.7142857142874,
      "width": 131.66666666666674,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41575064,
      "version": 207,
      "versionNonce": 1179079400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666674,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMvThn3vankprMbtUdos4",
      "type": "text",
      "x": 962.5595238095243,
      "y": 1236.3809523809539,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72251288,
      "version": 175,
      "versionNonce": 1118615016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1919793384,
      "isDeleted": false,
      "id": "gE9UBrQ0hP6lrF99ru-t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0148587908068,
      "y": 1233.880952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1764127640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "6Kxgg7tp5Uaf4SxqUTqsh",
      "type": "line",
      "x": 1217.5595238095243,
      "y": 1184.7142857142871,
      "width": 0,
      "height": 106.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902687384,
      "version": 147,
      "versionNonce": 689331176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1756536552,
      "isDeleted": false,
      "id": "QqFpw56LFzJEzS9G3FRAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.3481921241398,
      "y": 1133.8809523809539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1409371112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 298746344,
      "isDeleted": false,
      "id": "xQo7u218EbiyXAmwjrfsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6815254574735,
      "y": 1073.8809523809539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1100753304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "hJCVOLYCdUU8L1Oh43DZ3",
      "type": "line",
      "x": 1229.226190476191,
      "y": 1376.3809523809539,
      "width": 1.6666666666667425,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 710511256,
      "version": 161,
      "versionNonce": 326501608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          153.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 456468456,
      "isDeleted": false,
      "id": "_bO2AyLE2qYQzBxfRms_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3481921241403,
      "y": 1377.2142857142871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 750100456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1159195368,
      "isDeleted": false,
      "id": "XjdMa-kf5GpfeFjSa1c9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0148587908068,
      "y": 1480.5476190476206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 709234584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "1AG2AVnF6qkzPqkchyoiW",
      "type": "line",
      "x": 1292.5595238095243,
      "y": 1279.7142857142871,
      "width": 188.33333333333326,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860032232,
      "version": 164,
      "versionNonce": 1269452264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333326,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MWNrb3nRnP5G465plEkX7",
      "type": "line",
      "x": 1687.5595238095243,
      "y": 1279.7142857142871,
      "width": 211.66666666666652,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558325912,
      "version": 171,
      "versionNonce": 939020520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.66666666666652,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 294515688,
      "isDeleted": false,
      "id": "B-wrasj4ZVDIUR5gXUEiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3481921241403,
      "y": 1235.5476190476209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 609724392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 242693864,
      "isDeleted": false,
      "id": "JMdeuSrfNd_XW76jaczBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.0148587908068,
      "y": 1230.5476190476209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1982597784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1128274408,
      "isDeleted": false,
      "id": "MPPXSbwih-K4YMML23W9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6815254574735,
      "y": 1230.5476190476206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 640884200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1391762664,
      "isDeleted": false,
      "id": "lPu3IAZsFnkw_z69Y7CCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.6815254574735,
      "y": 1230.5476190476206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 4161432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711527884270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}